.isekai-contrib-loading {
    margin: 20px 16px;
}

.isekai-contrib-list {
    margin: 0;
    padding: 0 0 8px 0;
    list-style: none;
    background-color: transparent;

    .isekai-list-item {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        min-height: 48px;
        padding: 0 16px;
        text-decoration: none;
        cursor: pointer;

        &:hover {
            background-color: rgba(0,0,0,.08);
        }
    }

    a {
        color: #000;
        text-decoration: none;
    }

    .isekai-list-item-sub {
        background-color: #e6e6e6;
        color: #000;
        padding-left: 20px;
        min-height: 28px;
        font-size: 17px;
        font-weight: 600;
        align-items: center;
        justify-content: space-between;
        overflow: hidden;
    }

    .isekai-list-item-divider {
        background-color: rgba(0,0,0,.12);
        height: 1px;
        margin: 0 0 0 72px;
        border: none;

        &:last-child {
            display: none;
        }
    }

    .isekai-list-item-avatar {
        min-width: 40px;
        max-width: 40px;
        height: 40px;
        margin-top: 8px;
        margin-bottom: 8px;
        color: #fff;
        line-height: 40px;
        text-align: center;

        img {
            width: 100%;
            height: 100%;
            border-radius: 4px;
        }

        &~.isekai-list-item-content {
            margin-left: 16px;
        }
    }

    .isekai-list-item-secondary {
        margin-left: 4px;
        color: #777;
    }

    .isekai-list-item-content {
        -webkit-box-flex: 1;
        -ms-flex-positive: 1;
        flex-grow: 1;
        padding-top: 14px;
        padding-bottom: 14px;
        font-weight: 400;
        font-size: 16px;
        line-height: 20px;
    }

    .isekai-list-item-title~.isekai-list-item-text {
        margin-top: 4px;
    }

    .isekai-list-item-text {
        font-size: 14px;
        opacity: .54;
        -webkit-line-clamp: 1;
        height: 20px;
        display: -webkit-box;
        overflow: hidden;
        text-overflow: ellipsis;
        -webkit-box-orient: vertical;
    }
}